.container {
    min-height: 1200px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('/assets/hero_blue.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.heroContent {
    max-width: 800px;
    padding: 0 20px;
}

.heroContent h1 {
    font-family: 'Montserrat', serif;
    font-size: 48px;
    margin-bottom: 20px;
}

.heroContent p {
    font-size: 20px;
    opacity: 0.9;
}

/* About Section */
.about {
    background: white;
    padding: 60px 20px;
    min-height: 350px;
}

.aboutContent {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.aboutContent h2 {
    font-family: 'Montserrat', serif;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.aboutContent p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .heroContent h1 {
        font-size: 36px;
    }

    .heroContent p {
        font-size: 18px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .subscriptionForm {
        flex-direction: column;
    }
}

/* Chats Section */
.recentChats {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    padding: 20px;
    margin-bottom: 60px;
    background-color: #f4f5f7;;
    border: 2px solid #000;

}

.recentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.recentHeader h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 400;
}

.newChatButton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #56aeff;
    cursor: pointer;
    padding: 20px;
    border-radius: 12px;
}


.newChatButton:hover {
    background-color: #145da0;
}

.chatGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.chatCard {
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.chatCard:hover {
    transform: translateY(-2px);
    background: #d7d7d7;
}

.chatTitle {
    margin: 12px 0;
    font-size: 16px;
    font-weight: 500;
    color: #1f1f1f;
}

.chatTime {
    color: #5f5f5f;
    font-size: 14px;
}
